<?xml version="1.0"?>

<st-source>
<!-- 
Name: Xft-Development
Notice: Licensed under the MIT license

Copyright (c) 2012 Holger Kleinsorgen

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Comment: Settings and tweaks for the IDE

Contact: h . kleinsorgen - at - gmail . com
Github repo: https://github.com/hkleinsorgen/Xft

Licensed under the MIT license (see Copyright)
DevelopmentPrerequisites: #(#(#any 'Browser-SourceCodeUI' '') #(#any 'Tools-Settings' '') #(#any 'Tools-Settings-VW' '') #(#any 'Xft' '') #(#any 'Xft-DesktopIntegration' ''))
PackageName: Xft-Development
Parcel: #('Xft-Development')
ParcelDirectory: Xft-Development
PrerequisiteDescriptions: #(#(#name 'Browser-SourceCodeUI' #componentType #package) #(#name 'Tools-Settings' #componentType #package) #(#name 'Tools-Settings-VW' #componentType #package) #(#name 'Xft' #componentType #package) #(#name 'Xft-DesktopIntegration' #componentType #package))
PrerequisiteParcels: #(#('Browser-SourceCodeUI' '') #('Tools-Settings' '') #('Tools-Settings-VW' '') #('Xft' '') #('Xft-DesktopIntegration' ''))
SkipSignature: true
Version: (8.3).10
Date: 6:21:25 PM January 23, 2021
 -->
<time-stamp>From VisualWorks®, 8.3.2 of November 16, 2018 on January 23, 2021 at 6:21:25 PM</time-stamp>


<do-it>(Dialog confirm: 'You are filing-in a Parcel source file!\\While this is possible it will not have\the same effect as loading the parcel.\None of the Parcel''s prerequisites will\be loaded and none of its load actions\will be performed.\\Are you sure you want to file-in?' withCRs) ifFalse: [self error: 'Parcel file-in abandoned.  Choose terminate or close.']</do-it>

<class>
<name>FontSettingsPage</name>
<environment>Xft</environment>
<super>Tools.ModularSettingsPage</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category></category>
<attributes>
<package>Xft-Development</package>
</attributes>
</class>

<comment>
<class-id>Xft.FontSettingsPage</class-id>
<body>Settings page for Xft font settings. The only purpose of this subclass is to update the fonts after the settings have been changed.</body>
</comment>

<class>
<name>FontPreviewApp</name>
<environment>Xft</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category></category>
<attributes>
<package>Xft-Development</package>
</attributes>
</class>

<methods>
<class-id>Xft.FontPreviewApp class</class-id> <category>interface specs</category>

<body package="Xft-Development">windowSpec
	"Tools.UIPainter new openOnClass: self andSelector: #windowSpec"

	&lt;resource: #canvas&gt;
	^#(#{UI.FullSpec} 
		#window: 
		#(#{UI.WindowSpec} 
			#label: 'Xft Fonts' 
			#min: #(#{Core.Point} 300 330 ) 
			#max: #(#{Core.Point} 0 0 ) 
			#bounds: #(#{Graphics.Rectangle} 980 560 1580 890 ) ) 
		#component: 
		#(#{UI.SpecCollection} 
			#collection: #(
				#(#{UI.LabelSpec} 
					#properties: #(#{UI.PropertyListDictionary} #labelFromApplication true ) 
					#layout: #(#{Graphics.LayoutOrigin} 5 0 5 0 ) 
					#name: #defaultFontLabel 
					#colors: 
					#(#{UI.LookPreferences} 
						#setForegroundColor: #(#{Graphics.ColorValue} 3522 3522 3522 ) ) 
					#label: #defaultFontLabel ) 
				#(#{UI.ArbitraryComponentSpec} 
					#layout: #(#{Graphics.LayoutFrame} 15 0 35 0 0 1 70 0 ) 
					#name: #defaultFontPreview 
					#flags: 0 
					#component: #defaultFontPreview ) 
				#(#{UI.LabelSpec} 
					#properties: #(#{UI.PropertyListDictionary} #labelFromApplication true ) 
					#layout: #(#{Graphics.LayoutOrigin} 5 0 70 0 ) 
					#name: #widgetFontLabel 
					#colors: 
					#(#{UI.LookPreferences} 
						#setForegroundColor: #(#{Graphics.ColorValue} 3522 3522 3522 ) ) 
					#label: #widgetFontLabel ) 
				#(#{UI.ArbitraryComponentSpec} 
					#layout: #(#{Graphics.LayoutFrame} 15 0 100 0 0 1 135 0 ) 
					#name: #widgetFontPreview 
					#flags: 0 
					#component: #widgetFontPreview ) 
				#(#{UI.LabelSpec} 
					#properties: #(#{UI.PropertyListDictionary} #labelFromApplication true ) 
					#layout: #(#{Graphics.LayoutOrigin} 5 0 135 0 ) 
					#name: #monospaceFontLabel 
					#colors: 
					#(#{UI.LookPreferences} 
						#setForegroundColor: #(#{Graphics.ColorValue} 3522 3522 3522 ) ) 
					#label: #monospaceFontLabel ) 
				#(#{UI.ArbitraryComponentSpec} 
					#layout: #(#{Graphics.LayoutFrame} 15 0 165 0 0 1 200 0 ) 
					#name: #monospaceFontPreview 
					#flags: 0 
					#component: #monospaceFontPreview ) 
				#(#{UI.LabelSpec} 
					#properties: #(#{UI.PropertyListDictionary} #labelFromApplication true ) 
					#layout: #(#{Graphics.LayoutOrigin} 5 0 200 0 ) 
					#name: #sourceFontLabel 
					#colors: 
					#(#{UI.LookPreferences} 
						#setForegroundColor: #(#{Graphics.ColorValue} 3522 3522 3522 ) ) 
					#label: #sourceFontLabel ) 
				#(#{UI.ArbitraryComponentSpec} 
					#layout: #(#{Graphics.LayoutFrame} 15 0 230 0 0 1.0 265 0 ) 
					#name: #sourceFontPreview 
					#flags: 0 
					#component: #sourceFontPreview ) 
				#(#{UI.ActionButtonSpec} 
					#layout: #(#{Graphics.LayoutFrame} -80 1 -30 1 -5 1 -5 1 ) 
					#name: #close 
					#model: #closeRequest 
					#label: 'Close' 
					#defaultable: true ) ) ) )</body>
</methods>

<methods>
<class-id>Tools.VisualWorksSettings class</class-id> <category>settings-look and feel</category>

<body package="Xft-Development">xftPage

	&lt;settingsPage: #(lookAndFeel codingFeel)&gt;
	^Xft.FontSettingsPage new
		label: 'Xft';
		icon: (ListIconLibrary visualFor: #window);
		settings: (self settingsWithPrefix: #(xft))</body>
</methods>

<methods>
<class-id>Tools.VisualWorksSettings class</class-id> <category>pages</category>

<body package="Xft-Development">xft_10_OverrideFontPointSize
	&lt;setting: #(#xft #overrideFontPointSize)&gt;

	^ (BooleanSetting on: Xft.XDesktop aspect: #overrideFontPointSize)
		default: false;
		label: 'Ignore desktop font size';
		helpText: 'Always use the specified font size instead of  the size of default desktop font.'</body>

<body package="Xft-Development">xft_11_FontPointSize
	&lt;setting: #(#xft #defaultFontPointSize)&gt;

	^ ((NumberSetting min: 1  max: 100) on: Xft.XDesktop aspect: #defaultFontPointSize)
		label: 'Font size';
		helpText: 'Font size in points. Used when either the desktop font could not be detected, or when the desktop font size is ignored.'</body>

<body package="Xft-Development">xft_20_OverrideFontFamily
	&lt;setting: #(#xft #overrideFontFamily)&gt;

	^ (BooleanSetting on: Xft.XDesktop aspect: #overrideFontFamily)
		default: false;
		label: 'Ignore desktop font family';
		helpText: 'Always use the specified font family instead of the font family of default desktop font.'</body>

<body package="Xft-Development">xft_21_FontFamily
	&lt;setting: #(#xft #fontFamily)&gt;

	^ (StringSetting on: Xft.XDesktop aspect: #defaultFontFamilyString)
		label: 'Font family';
		helpText: 'Comma-separated list of font family names. Used when either the desktop font could not be detected, or when the desktop font family is ignored.'</body>

<body package="Xft-Development">xft_30_OverrideDesktop
	&lt;setting: #(#xft #overrideDesktop)&gt;

	^ (BooleanSetting on: Xft.XDesktop aspect: #overrideDesktop)
		default: false;
		label: 'Do not detect desktop environment';
		helpText: 'Always use the specified desktop instead of trying to detect it on startup'</body>

<body package="Xft-Development">xft_31_Desktop
	&lt;setting: #(#xft #desktop)&gt;

	| desktops keys labels |
	desktops := Xft.XDesktop knownDesktops asSortedCollection: [ : c1 : c2 | c1 name &lt;= c2 name ].
	keys := desktops collect: [ : c | c name ].
	labels := desktops collect: [ : c | c label ].
	^((EnumerationSetting 
		keys: keys
		choices: desktops
		labels: labels)
		on: Xft.XDesktop aspect: #currentDesktop)
		label: 'Desktop environment';
		default: Xft.UnknownDesktop;
		helpText: 'The current desktop environment. Xft-related settings and preferences are fetched from the configuration of the desktop, if possible';
		yourself</body>

<body package="Xft-Development">xft_40_ShowFonts
	&lt;setting: #(#xft #showFonts)&gt;

	^ExternalSetting new
		buttonLabel: 'Show';
		label: 'Actual fonts';
		editorBlock: [ self xftShowFonts];
		yourself</body>
</methods>

<methods>
<class-id>Xft.FontSettingsPage</class-id> <category>notifications</category>

<body package="Xft-Development">triggered

	DeferrableAction new block: 
			[	XDesktop settingsChanged 
					ifTrue: [ XDesktop detectAndUpdateCurrentDesktop ].
				XDesktop settingsChanged: false
			];
		window: self mainWindow;
		activate.</body>
</methods>

<methods>
<class-id>Xft.FontSettingsPage</class-id> <category>initialize-release</category>

<body package="Xft-Development">manager: aSettingsManager

	super manager: aSettingsManager.
	manager triggerChannel
		onChangeSend: #triggered
		to: self</body>
</methods>

<methods>
<class-id>Xft.FontPreviewApp</class-id> <category>accessing</category>

<body package="Xft-Development">defaultFontLabel

	^ self labelForStyle: self defaultTextStyle named: 'Default font'</body>

<body package="Xft-Development">defaultFontPreview

	^ self previewForStyle: self defaultTextStyle</body>

<body package="Xft-Development">monospaceFontLabel

	^ self labelForStyle: self monospaceTextStyle named: 'Monospace font'</body>

<body package="Xft-Development">monospaceFontPreview

	^ self previewForStyle: self monospaceTextStyle</body>

<body package="Xft-Development">sourceFontLabel

	^ self labelForStyle: self sourceCodeStyle named: 'Source code editor font'</body>

<body package="Xft-Development">sourceFontPreview

	^ self previewForStyle: self sourceCodeStyle</body>

<body package="Xft-Development">widgetFontLabel

	^ self labelForStyle: self systemTextStyle named: 'Widget font'</body>

<body package="Xft-Development">widgetFontPreview

	^ self previewForStyle: self systemTextStyle</body>
</methods>

<methods>
<class-id>Xft.FontPreviewApp</class-id> <category>private</category>

<body package="Xft-Development">defaultTextStyle

	^ TextAttributes default</body>

<body package="Xft-Development">labelForStyle: textStyle named: styleName

	| actualFont |
	actualFont := textStyle currentFont getFontFor: $a.
	^ styleName, ': ', actualFont actualFontPattern patternString </body>

<body package="Xft-Development">monospaceTextStyle

	^ TextAttributes styleNamed: #fixed</body>

<body package="Xft-Development">previewForStyle: textStyle

	^ Label with: 'The quick brown fox jumps over the lazy dog.' attributes: textStyle</body>

<body package="Xft-Development">sourceCodeStyle

	^ TextAttributes defaultFontQuery: Refactory.Browser.SourceCodeTheme defaultFontDescription</body>

<body package="Xft-Development">systemTextStyle

	^ UI.Skins.SkinRegistry current systemTextStyle</body>
</methods>

<methods>
<class-id>Tools.VisualWorksSettings class</class-id> <category>private</category>

<body package="Xft-Development">xftShowFonts

	Xft.FontPreviewApp open</body>
</methods>

<do-it>"Imported Classes:"</do-it>

<do-it>self error: 'Attempting to file-in parcel imports.  Choose terminate or close'</do-it>

<class>
<name>ApplicationModel</name>
<environment>UI</environment>
<super>UI.Model</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>builder uiSession eventHandlers </inst-vars>
<class-inst-vars>savedWindowInformation </class-inst-vars>
<imports></imports>
<category>UIBuilder-Framework</category>
<attributes>
<package>UIBuilder-Framework</package>
</attributes>
</class>

<class>
<name>ModularSettingsPage</name>
<environment>Tools</environment>
<super>Tools.SettingsManagerPage</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>settings modules spec preferredModuleClasses enablementTrackers </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>Tools-Settings-UI</category>
<attributes>
<package>Tools-Settings</package>
</attributes>
</class>

</st-source>
