<?xml version="1.0"?>

<st-source>
<!-- 
Name: Xft-Development
Notice: Licensed under the MIT license

Copyright (c) 2012 Holger Kleinsorgen

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Comment: Settings and tweaks for the IDE

Contact: h . kleinsorgen - at - gmail . com
Github repo: https://github.com/hkleinsorgen/Xft

Licensed under the MIT license (see Copyright)
DevelopmentPrerequisites: #(#(#any 'Browser-SourceCodeUI' '') #(#any 'Tools-Settings' '') #(#any 'Tools-Settings-VW' '') #(#any 'Xft' '') #(#any 'Xft-DesktopIntegration' ''))
PackageName: Xft-Development
Parcel: #('Xft-Development')
ParcelDirectory: Xft-Development
PrerequisiteDescriptions: #(#(#name 'Browser-SourceCodeUI' #componentType #package) #(#name 'Tools-Settings' #componentType #package) #(#name 'Tools-Settings-VW' #componentType #package) #(#name 'Xft' #componentType #package) #(#name 'Xft-DesktopIntegration' #componentType #package))
PrerequisiteParcels: #(#('Browser-SourceCodeUI' '') #('Tools-Settings' '') #('Tools-Settings-VW' '') #('Xft' '') #('Xft-DesktopIntegration' ''))
Version: (8.3).5
Date: 7:16:59 PM January 22, 2021
 -->
<time-stamp>From VisualWorks®, 8.3.2 of 16. November 2018 on 22. Januar 2021 at 19:16:59</time-stamp>


<do-it>(Dialog confirm: 'You are filing-in a Parcel source file!\\While this is possible it will not have\the same effect as loading the parcel.\None of the Parcel''s prerequisites will\be loaded and none of its load actions\will be performed.\\Are you sure you want to file-in?' withCRs) ifFalse: [self error: 'Parcel file-in abandoned.  Choose terminate or close.']</do-it>

<class>
<name>FontSettingsPage</name>
<environment>Xft</environment>
<super>Tools.ModularSettingsPage</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category></category>
<attributes>
<package>Xft-Development</package>
</attributes>
</class>

<comment>
<class-id>Xft.FontSettingsPage</class-id>
<body>Settings page for Xft font settings. The only purpose of this subclass is to update the fonts after the settings have been changed.</body>
</comment>

<methods>
<class-id>Tools.VisualWorksSettings class</class-id> <category>pages</category>

<body package="Xft-Development">xft_10_OverrideFontPointSize
	&lt;setting: #(#xft #overrideFontPointSize)&gt;

	^ (BooleanSetting on: Xft.XDesktop aspect: #overrideFontPointSize)
		default: false;
		label: 'Ignore desktop font size';
		helpText: 'Always use the specified font size instead of  the size of default desktop font.'</body>

<body package="Xft-Development">xft_11_FontPointSize
	&lt;setting: #(#xft #defaultFontPointSize)&gt;

	^ ((NumberSetting min: 1  max: 100) on: Xft.XDesktop aspect: #defaultFontPointSize)
		label: 'Font size';
		helpText: 'Font size in points. Used when either the desktop font could not be detected, or when the desktop font size is ignored.'</body>

<body package="Xft-Development">xft_20_OverrideFontFamily
	&lt;setting: #(#xft #overrideFontFamily)&gt;

	^ (BooleanSetting on: Xft.XDesktop aspect: #overrideFontFamily)
		default: false;
		label: 'Ignore desktop font family';
		helpText: 'Always use the specified font family instead of the font family of default desktop font.'</body>

<body package="Xft-Development">xft_21_FontFamily
	&lt;setting: #(#xft #fontFamily)&gt;

	^ (StringSetting on: Xft.XDesktop aspect: #defaultFontFamilyString)
		label: 'Font family';
		helpText: 'Comma-separated list of font family names. Used when either the desktop font could not be detected, or when the desktop font family is ignored.'</body>

<body package="Xft-Development">xft_30_OverrideDesktop
	&lt;setting: #(#xft #overrideDesktop)&gt;

	^ (BooleanSetting on: Xft.XDesktop aspect: #overrideDesktop)
		default: false;
		label: 'Do not detect desktop environment';
		helpText: 'Always use the specified desktop instead of trying to detect it on startup'</body>

<body package="Xft-Development">xft_31_Desktop
	&lt;setting: #(#xft #desktop)&gt;

	| desktops keys labels |
	desktops := Xft.XDesktop knownDesktops asSortedCollection: [ : c1 : c2 | c1 name &lt;= c2 name ].
	keys := desktops collect: [ : c | c name ].
	labels := desktops collect: [ : c | c label ].
	^((EnumerationSetting 
		keys: keys
		choices: desktops
		labels: labels)
		on: Xft.XDesktop aspect: #currentDesktop)
		label: 'Desktop environment';
		default: Xft.UnknownDesktop;
		helpText: 'The current desktop environment. Xft-related settings and preferences are fetched from the configuration of the desktop, if possible';
		yourself</body>

<body package="Xft-Development">xft_40_ShowFonts
	&lt;setting: #(#xft #showFonts)&gt;

	^ExternalSetting new
		buttonLabel: 'Show';
		label: 'Actual fonts';
		editorBlock: [ self xftShowFonts];
		yourself</body>
</methods>

<methods>
<class-id>Tools.VisualWorksSettings class</class-id> <category>settings-look and feel</category>

<body package="Xft-Development">xftPage

	&lt;settingsPage: #(lookAndFeel codingFeel)&gt;
	^Xft.FontSettingsPage new
		label: 'Xft';
		icon: (ListIconLibrary visualFor: #window);
		settings: (self settingsWithPrefix: #(xft))</body>
</methods>

<methods>
<class-id>Xft.FontSettingsPage</class-id> <category>notifications</category>

<body package="Xft-Development">triggered

	DeferrableAction new block: 
			[	XDesktop settingsChanged 
					ifTrue: [ XDesktop detectAndUpdateCurrentDesktop ].
				XDesktop settingsChanged: false
			];
		window: self mainWindow;
		activate.</body>
</methods>

<methods>
<class-id>Xft.FontSettingsPage</class-id> <category>initialize-release</category>

<body package="Xft-Development">manager: aSettingsManager

	super manager: aSettingsManager.
	manager triggerChannel
		onChangeSend: #triggered
		to: self</body>
</methods>

<methods>
<class-id>Refactory.Browser.SourceCodeTheme class</class-id> <category>settings</category>

<body package="Xft-Development">defaultFontDescription
	"A default font description used by most themes and sized dynamically, using the Editor's font size setting,
	 relative to the standard font description for source code editing.
	
	 Until we get to virtual FontDescriptions we need to refresh all themes during image startup,
	 applying a platform specific base pixel size."

	| monoDescription |
	" &gt;&gt;&gt; Xft patch "
	^ Screen default defaultFontPolicy fontClass = Xft.XftFont 
		ifTrue: 
		[	" Base font description on the default mono font, resulting in more suitable sizes "
			monoDescription := ( UI.Skins.SkinRegistry current styleNamed: #fixed ) characterAttributes 
					defaultQueryFor: Screen default defaultFontPolicy.
			monoDescription copy
				family: (( self fontName tokensBasedOn: $, ) collect: #trimBlanks );
				pixelSize: monoDescription pixelSize + (self fontSize  * NativeGUIPolicy current globalDPIScaleFactor);
				yourself
		]
		ifFalse: 
		[	FontDescription new
				family: (( self fontName tokensBasedOn: $, ) collect: #trimBlanks );
				pixelSize: (( UI.Skins.SkinRegistry current platformBasePixelSize + self fontSize max: 4 ) min: 24 );
				boldness: 0.5;
				italic: false;
				setDefaultEncodings;
				yourself
		]
	" &lt;&lt;&lt; "</body>
</methods>

<methods>
<class-id>Tools.VisualWorksSettings class</class-id> <category>private</category>

<body package="Xft-Development">xftShowFonts

	| report fontPolicy fonts |
	report := String new writeStream.
	fontPolicy := Screen default defaultFontPolicy.
	fonts := OrderedCollection new.
	fonts add: 'Default text' -&gt; TextAttributes default currentFont.
	fonts add: 'Widgets' -&gt; (fontPolicy findFont: Xft.XftSettings current preferredFontDescription).
	fonts add: 'Monospace' -&gt; (fontPolicy findFont: Xft.XftSettings current preferredMonoFontDescription).
	fonts
		do: 
		[: nameAndFont | | reportedFont |
			reportedFont := nameAndFont value getFontFor: $a.
			report
				nextPutAll: nameAndFont key;
				nextPutAll: ':';
				cr;
				nextPutAll: reportedFont  actualFontPattern patternString;
				cr 
		]
		separatedBy: [ report cr ].
	Dialog warn: report contents</body>
</methods>

<do-it>"Imported Classes:"</do-it>

<do-it>self error: 'Attempting to file-in parcel imports.  Choose terminate or close'</do-it>

<class>
<name>ModularSettingsPage</name>
<environment>Tools</environment>
<super>Tools.SettingsManagerPage</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>settings modules spec preferredModuleClasses enablementTrackers </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>Tools-Settings-UI</category>
<attributes>
<package>Tools-Settings</package>
</attributes>
</class>

</st-source>
